#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TaN2CgbOMBY+LEObJCFkJCTAphdnoeD+NgzEYPH6TmsNpYqXB0Bvkg0pmq3OkEtI8ADAtnyeaR55KH1nMPU72kh2W5cY8SaaLANx7K/GwShIYw4dO/m/DW/vHKu1pZa1XgwJEqMED80uXF1BQjgQ2yjpVhxkWTJ+zAqhxZUt4D0Z44u9wSfnSgCfQKA2HQCwBsMJNqcpZXTOZ5+v/igHhmwikVrj66mlUjgw986KSn2mB/92XE5BcgxJxaN+218IIKuVpcZzQtgjxdZPT4P5t3AGu/SXXykwxNiRV/mHrghJY5E6sEdftRnWhHus/HCZUHvQQ4DdLaAjw34UE0nzMj+v823slFb8u9WPuOLe9hGoR5LBNKq9qtsZEnccJ5C4EEILV1ERxpLLphP2P1Czn+w269Se5uoyATPnfAgom3+YYL6z6ssj+XJFZ2PIC3Nd+xgmQPupRDMcdKJhAdIwnomkGxtsbjwziJUVR5RXvQIGiQKVgWfsf+NWF7vpcQ/yzyOVzTTSEibH0XyOrQ5+Slz3dEWU"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6JzuolSLaaqk7cyqpH1xMFfswtNUa+dbK5uSusWK9ZiKcFtF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6UaMFjzUXxuxhRdwYFp7cis/JWS+3HYwmmJR1lbwNzH5Fff+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/GPXGSzpMPxYgDi7mI8AqipO9WzxPhrICe9hxIuLOn5INME6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a0bf4472851f4c97a83693401382d2338d5465a31b95ea909babce03e75eebec"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
