#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6cpTiAC145hw/tNNXHOXrBWsX2dbzy+B8y5crNy6JnUlTfYLUddnQEBaFIZdwaMZeWuNHd4OnM/FJu+/N61bl64CJatBHV9u9zfbrft0gFFnOQ4ICP7VEIb5KfJwPxCYdGWpBeHB8CysSor0onOSPhmTHG9pc9sgulNr5PocoUbxVKwRP1PJ041eQE7klK0U2hKwAvpr6YU9e+pyNg2Y0TfXruZYx0K8KqusT+6PLlRJuh3+NCBAbTQ3YDwUdfFfErt2HUJ7AqQxSZDMN2e/eWAi3qZy/mcohT1BF4ehUB2j5t2s8ekbeWwjR8sRWRQ1DL9MGw4IXPQF2jL8b7Ov4eIGKBoGtDvgLnQtmb+hNTm6i+XhdSbSn737sFC3W0kHmnkagPGy6ACAOQt6E66kR6+UPONt3lBKsIICpnM9x3wxKYpHHPqS2f86EZ5C+gfe8vggLL9gfwGHiIu6GG5INGGmzWCt+ZWKvU6mpLH0F7Qx1UjdGyXgYTmYzCA3c9FfIY8SeJ2aWkryxWCxmGe5b9bFXpCELuJUW1QCIYlv+3d8CLxiielQXJNXg8ZfmUtYNLB7PgzSE2y1aTC1BCX2JQ/ehoo1fIhl1ZIQzju7y1ESZ4rnYmJ9k6OTJlKUprBwT82IzhjipCVFhh407Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="mW/uPV7qao0CuBnJH/BQU7J4WEVV0P76057/pe0liBlN3GWcI950rMyQNJgB"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DqXO/7k2JvDPWP442ItSUyAMOq1dGonfEbKA6OMwl8GaLyFQrz7jgqPxtuK4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Rck32nSRas46YT208WEa5DTCAYQCY7TE8yWVmqhaxooLhbMubVZzJ9BH6POe"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a0bf4472851f4c97a83693401382d2338d5465a31b95ea909babce03e75eebec"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
